## AWS CLI Profile
aws_cli_profile = "tr-tms"

## AWS account data
aws_region      = "us-east-1"

#############  VPC Related  #############
availablity_zone_a            = "us-east-1a"
availablity_zone_b            = "us-east-1b"
private_dns_name              = "opsschool.internal"
network_address_space         = "10.0.0.0/21"
public_subnet1_address_space  = "10.0.0.0/24"
private_subnet1_address_space = "10.0.2.0/23"
public_subnet2_address_space  = "10.0.1.0/24"
private_subnet2_address_space = "10.0.4.0/23"

#############  Tags Related  #############
environment_name = "ops-school"
owner            = "Eran Moshayov"
project_name     = "kandula"
asset_owner      = "moshayov.eran@refinitiv.com"
environment      = "Development"
asset_id         = "205126"